GB_REPO_NAME=p8
GB_REPO_UP_NAME='p9 p10 sisyphus'
GB_REPO_DOWN_NAME='p7 p6 c6 5.1 p5 5.0 4.1 4.0'
GB_REPO_REL_SUFF_MUST_NOT='*.M[12345679][0-9]* *.M8[^0]* *.M80[^P]*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL=${GB_REPO_NAME}
GB_REPO_RPMARGS="--define '_binary_payload w5.lzdio' --define '_debuginfo_payload w7.lzdio' --define '_source_payload w7.lzdio'"
GB_REPO_SIGNER=64032F109FD0C4331F572CC0DC9E95C2231114B3
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-p8@altlinux.org, sisyphus-incominger@lists.altlinux.org'
GB_ACL_ADDON='@qa_p8'
GB_DISABLE_ACL_UPDATE=1
GB_AREPO_ARCH=x86_64-i586
GB_PESIGN_ARCH=x86_64
GB_ALLOW_SAME_NEVR=1
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_CHECK_DUPLICATE_PROVIDES=new-only
