GB_REPO_NAME=c9f1
GB_REPO_UP_NAME='c9f2 c10f1 sisyphus'
GB_REPO_DOWN_NAME='c8.1 p6 c6 5.1 p5 5.0 4.1 4.0'
GB_REPO_REL_SUFF_MUST_NOT='*.M[12345678][0-9]* *.M9[^0]* *.M90[^P]*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL=${GB_REPO_NAME}
GB_REPO_RPMARGS="--define '_binary_payload w5.lzdio' --define '_debuginfo_payload w7.lzdio' --define '_source_payload w7.lzdio'"
GB_REPO_MANDATORY_SRC_REQS='rpmlib\(PayloadIs(Lzma|Xz)\).*'
GB_REPO_SIGNER=64032F109FD0C4331F572CC0DC9E95C2231114B3
GB_PACKAGE_SIGNER=83CF640AC3662A174F14DBA5DA06F5A379646284
GB_TRUST_GPG_NAMES="incominger updates alt-p9 alt-p10 support-altsp-su"
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-c9f1@altlinux.org'
GB_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_CHECK_INSTALL_ARCH='x86_64 i586'
GB_ACL_ADDON='@qa_c9f1'
GB_AREPO_ARCH=x86_64-i586
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_CHECK_DUPLICATE_PROVIDES=new-only
GB_PESIGN_ARCH=x86_64
GB_DISABLE_ACL_UPDATE=1
GB_ALLOW_SAME_NEVR=1
