GB_REPO_NAME=p9
GB_REPO_UP_NAME='p10 sisyphus'
GB_REPO_DOWN_NAME='p8 t7 p7 t6 p6 c6 5.1 p5 5.0 4.1 4.0'
GB_REPO_REL_SUFF_MUST_NOT='*.M[12345678][0-9]* *.M9[^0]* *.M90[^P]*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL=${GB_REPO_NAME}
GB_REPO_RPMARGS="--define '_binary_payload w5.lzdio' --define '_debuginfo_payload w7.lzdio' --define '_source_payload w7T.xzdio'"
GB_REPO_MANDATORY_SRC_REQS='rpmlib\(PayloadIs(Lzma|Xz)\).*'
GB_REPO_SIGNER=B285B93E53CCF43A860F45B22B6B82CB7AED4D09
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-p9@altlinux.org, sisyphus-incominger@lists.altlinux.org'
GB_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_CHECK_INSTALL_ARCH='x86_64 i586'
GB_ACL_ADDON='@qa_p9'
GB_DISABLE_ACL_UPDATE=1
GB_AREPO_ARCH=x86_64-i586
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_CHECK_DUPLICATE_PROVIDES=new-only
GB_PESIGN_ARCH=x86_64
GB_ALLOW_SAME_NEVR=1
