GB_REPO_NAME=icarus
GB_REPO_REAL_NAME=sisyphus
GB_REPO_UP_NAME=
GB_REPO_DOWN_NAME=sisyphus
GB_REPO_REL_SUFF_MUST_NOT='*.M*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL=Icarus
GB_REPO_RPMARGS="--define '_binary_payload w5T.xzdio' --define '_debuginfo_payload w7T.xzdio' --define '_source_payload w7T.xzdio'"
GB_REPO_MANDATORY_PKG_REQS='rpmlib\(PayloadIs(Lzma|Xz)\).*'
GB_REPO_SIGNER=49B01E70C64124E6742EAE7195C584D5AE4AE412
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-sisyphus@altlinux.org, sisyphus-incominger@lists.altlinux.org'
GB_REPO_OPT_BLAKE2B=--blake2b
GB_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_CHECK_INSTALL_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_AREPO_ARCH=x86_64-i586
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_DISABLE_ACL_UPDATE=1
GB_DISABLE_COMMIT_GIRAR=yes
GB_DISABLE_COMMIT_INDEX=yes
GB_DISABLE_CLOSE_BUGS=yes
GB_DISABLE_REPORT_VULNS=yes
GB_ALLOW_SAME_NEVR=1
