GB_REPO_NAME=p10
GB_REPO_UP_NAME=sisyphus
GB_REPO_DOWN_NAME='p9 p8 t7 p7 t6 p6 5.1 p5 5.0 4.1'
GB_REPO_REL_SUFF_MUST_NOT='*.M*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL=${GB_REPO_NAME}
GB_REPO_RPMARGS="--define '_binary_payload w5T.xzdio' --define '_debuginfo_payload w7T.xzdio' --define '_source_payload w7T.xzdio'"
GB_REPO_MANDATORY_PKG_REQS='rpmlib\(PayloadIs(Lzma|Xz)\).*'
GB_REPO_SIGNER=357BE37422F73D9CB3A0C8D142F343A2C7EB80F9
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-p10@altlinux.org, girar-builder-p10@lists.altlinux.org, sisyphus-incominger@lists.altlinux.org'
GB_REPO_OPT_BLAKE2B=--blake2b
GB_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_CHECK_INSTALL_ARCH='x86_64 i586 aarch64 ppc64le armh'
GB_ACL_ADDON='@qa_p10'
GB_DISABLE_ACL_UPDATE=1
GB_AREPO_ARCH=x86_64-i586
GB_AREPO_PROG_PKGNAME_REGEXP='^mozilla-plugin-adobe-flash$'
GB_AREPO_LIB_FILE_REGEXP='^/lib/[^/]+\.so|^/usr/lib/[^/]+\.[ao]$|^/usr/lib/.+\.so|^/usr/(include/|lib/(gcc|gconv|gdk-pixbuf-[[:digit:].]+|pango|pkgconfig|valgrind|wine)/|share/vulkan/icd\.d/.+_icd\.i[56]86\.json$)|^/etc/X11/lib$'
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_CHECK_DUPLICATE_PROVIDES=new-only
GB_PESIGN_HOST=pesign2021
GB_PESIGN_ARCH=x86_64
GB_ALLOW_SAME_NEVR=1
