GB_REPO_NAME=c10f1
GB_REPO_UP_NAME='c10f2 sisyphus'
GB_REPO_DOWN_NAME='c9f1 c8.1 p7 p6 5.1 p5 5.0 4.1 4.0'
GB_REPO_REL_SUFF_MUST_NOT='*.M*'
GB_REPO_REL_SUFF_MUST_HAVE=
GB_REPO_LABEL="$GB_REPO_NAME"
GB_REPO_RPMARGS="--define '_binary_payload w5T.xzdio' --define '_debuginfo_payload w7T.xzdio' --define '_source_payload w7T.xzdio'"
GB_REPO_MANDATORY_PKG_REQS='rpmlib\(PayloadIs(Lzma|Xz)\).*'
GB_REPO_SIGNER=64032F109FD0C4331F572CC0DC9E95C2231114B3
GB_PACKAGE_SIGNER=83CF640AC3662A174F14DBA5DA06F5A379646284
GB_TRUST_GPG_NAMES="incominger updates alt-p9 alt-p10 support-altsp-su"
GB_REPO_CODENAME="$(date +%s)"
GB_REPO_EMAIL='girar-builder-c10f1@altlinux.org'
GB_REPO_OPT_BLAKE2B=--blake2b
GB_ARCH='x86_64 i586 aarch64'
GB_CHECK_INSTALL_ARCH='x86_64 i586 aarch64'
GB_ACL_ADDON='@qa_c10f1'
GB_DISABLE_ACL_UPDATE=1
GB_AREPO_ARCH=x86_64-i586
GB_AREPO_PROG_PKGNAME_REGEXP='^mozilla-plugin-adobe-flash$'
GB_AREPO_LIB_FILE_REGEXP='^/lib/[^/]+\.so|^/usr/lib/[^/]+\.[ao]$|^/usr/lib/.+\.so|^/usr/(include/|lib/(gcc|gconv|gdk-pixbuf-[[:digit:].]+|pango|pkgconfig|valgrind|wine)/|share/vulkan/icd\.d/.+_icd\.i[56]86\.json$)|^/etc/X11/lib$'
GB_LIST_OF_CHECKS_ALLOWED_TO_FAIL=
GB_CHECK_DUPLICATE_PROVIDES=new-only
GB_PESIGN_HOST=pesign2021
GB_PESIGN_ARCH=x86_64
GB_ALLOW_SAME_NEVR=1
